{
  "name": "product",
  "version": "1.0.0",
  "description": "test",
  "main": "expressApp.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nyan969/products.git"
  },
  "author": "Mariya Luschy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nyan969/products/issues"
  },
  "homepage": "https://github.com/Nyan969/products#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gulp-nunjucks": "^5.0.1",
    "nunjucks": "^3.2.0",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-uglify-es": "^1.0.4"
  }
}
